# FSharpBDDComparison

./: AssemblyInfo.fs  Crontab.fs  CrontabTests.GherkinProvider.fs  CrontabTests.TickSpec.fs  CrontabTests.Xunit.fs  CrontabTests.XunitGherkinQuick.fs  Features.fs  Framework.fs  FsharpBDDComparison.fsproj  README.md
Features/: CrontabTests.feature
